name: adp3d
channels:
- conda-forge
dependencies:
- gemmi=0.6.6=py310h1d20be1_0
- numpy=1.26.4=py310hb13e2d6_0
- pip=24.2=pyhd8ed1ab_0
- python=3.10.14=hd12c33a_0_cpython
- readline=8.2=h8228510_1
- setuptools=71.0.4=pyhd8ed1ab_0

